; Script generated by Trae AI

#define MyAppName "PicSee"
#define MyAppVersion "1.0.3"
#define MyAppPublisher "PicSee Team"
#define MyAppExeName "PicSee.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{86D6864E-5785-44F4-9346-608826555234}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=d:\TRAE\PicSee\installer
OutputBaseFilename=PicSee_Setup_v{#MyAppVersion}
SetupIconFile=d:\TRAE\PicSee\resources\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "d:\TRAE\PicSee\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\TRAE\PicSee\使用说明.md"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "d:\TRAE\PicSee\更新历史.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\TRAE\PicSee\waterfall.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\TRAE\PicSee\preview.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "d:\TRAE\PicSee\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "d:\TRAE\PicSee\lang\*"; DestDir: "{app}\lang"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "d:\TRAE\PicSee\docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
